<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Main"
            android:title="main"/>
        <item
            android:id="@+id/Sign_up"
            android:title="sign up" />
        <item
            android:id="@+id/Sign_in"
            android:title="sign in" />

    </group>


</menu>
