<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Products">

    <TextView
        android:id="@+id/productname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="142dp"
        app:srcCompat="@drawable/action" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="44dp" />

    <TextView
        android:id="@+id/produtdetails"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btbuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy now" />

    <Button
        android:id="@+id/btnadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to cart" />
</LinearLayout>